# Application global resources

Application.name = ECDSA
Application.title = ECDSA
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http\://appframework.dev.java.net/
Application.description = Elliptic Curve Digital Signature Algorithm
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
