# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Resources for the CAVSView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
jLabel1.font=Tahoma-Bold-26
jLabel1.text=Elliptic Curve Digital Signature Algorithm (ECDSA) - Visual Simulation 
jButton1.text=START
start.Action.text=
start.Action.shortDescription=
#NOI18N
jButton1.font=Tahoma-Plain-14


jTextArea1.text=Elliptic Curve Digital Signature Algorithm (ECDSA)\nvisual representation is a software system which \nwas developed in order to make users understand \nevery significant detail in the operation of the \nalgorithm. The system also displays all the \nexecution details for concrete real-world examples.\nThe main goal of the developed system is to help \nusers to easier and better understand the workflow\nof the algorithm, which consists of 4 following\nsteps such as choosing domain parameters, \ngenerating keys, generating signature and \nverifying signature.
#NOI18N
jTextArea1.background=240, 240, 240
vendorLabel.text=Developed at:
appVersionLabel6.text=nikolacitakovic1@gmail.com
homepageLabel4.text=Contact:
appVersionLabel5.text=Nikola Citakovic
homepageLabel3.text=Copyright \u00a9 2022:
appVersionLabel3.text=Zarko Stanisavljevic
homepageLabel1.text=Advisors:
appVersionLabel2.text=Nikola Citakovic
homepageLabel.text=Programmers:
appVersionLabel4.text=Nikola Citakovic
homepageLabel2.text=Designed by:
appVersionLabel1.text=School of Electrical Engineering, University of Belgrade
versionLabel.text=Version:
appVersionLabel.text=1.0

iPanel.icon=/resources/naslovna.jpg
