title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Elliptic Curve Digital Signature Algorithm

versionLabel.text=Version:

vendorLabel.text=Developed at:

homepageLabel.text=Programmers:
appVersionLabel1.text=School of Electrical Engineering, University of Belgrade
appVersionLabel2.text=Nikola Citakovic
homepageLabel1.text=Advisors:
appVersionLabel3.text=Zarko Stanisavljevic
appVersionLabel4.text=Nikola Citakovic
homepageLabel2.text=Designed by:
appVersionLabel5.text=Nikola Citakovic 
homepageLabel3.text=Copyright \u00a9 2022:
homepageLabel4.text=Contact:
appVersionLabel6.text=nikolacitakovic1@gmail.com

iPanel.icon=/resources/etf.gif
